pipeline {
    agent any 
    stages {
        stage('Build') { 
            steps {
                bat "mvn clean -f maven2/my-app"
            }
        }
        stage('Test') { 
            steps {
                bat "mvn test -f maven2/my-app"
            }
        }
        stage('package') { 
            steps {
               bat "mvn package -f maven2/my-app"
            }
            }
            stage ('Install'){
                steps{
                 bat "mvn install -f maven2/my-app"
                 }
                 }
                 stage('Deploy'){
                 steps{
                   bat "mvn deploy -f maven2/my-app"
                   }
                   }
            
        }
    }
}
