pipeline {
    agent any 
    stages {
        stage('Build') { 
            steps {
                bat "rm -rf maven2/my-app"
                bat "git clone https://github.com/saikumar8997/maven2.git"
                bat "mvn clean -f maven2/my-app"
            }
        }
        stage('Test') { 
            steps {
                bat "mvn test -f maven2/my-app"
            }
        }
        stage('package') { 
            steps {
               bat "mvn package -f maven2/my-app"
            }
        }
    }
}
